{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@androz2091/discord-invites-tracker": "^1.2.3",
    "@discordjs/builders": "^1.4.0",
    "@discordjs/voice": "^0.14.0",
    "@distube/spotify": "^1.5.1",
    "@types/node": "^18.0.6",
    "ascii-table": "^0.0.9",
    "discord-giveaways": "^6.0.1",
    "discord.js": "^14.7.1",
    "distube": "^4.0.4",
    "express": "^4.18.2",
    "iso-639-1": "^2.1.15",
    "mongoose": "^6.9.1",
    "ms": "^2.1.3",
    "node-fetch": "^3.2.6",
    "pro.db": "^3.0.8",
    "translate-google": "^1.5.0"
  }
}
